# Database Configuration
DB_URL=jdbc:postgresql://db:5432/debtbook
DB_USERNAME=postgres
DB_PASSWORD=user

# Bot Token
BOT_TOKEN=8484107475:AAF8ztaTnE8iJs-y5C8LBcEODTCxqZd_JMw

# Mail Configuration
MAIL_USERNAME=kngt3636@gmail.com
MAIL_PASSWORD=glhr sugq bcau bvzu
